1. run "npm install" in functions folder
2. Edit "default" object of '.firebaserc' file with your firebase projectId
3. Copy-paste contents of your service account config file to config.json
4. Edit 'bucketName' variable with your firebase storage bucketName
